{
  "name": "HITT Ops",
  "short_name": "Ops",
  "description": "HITT Ops on the go — a growing menu of mobile-ready features, starting with expense receipt capture.",
  "start_url": "mobile.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F6F1",
  "theme_color": "#171717",
  "icons": [
    { "src": "assets/ops-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
